# JavaUtils

./: .gitignore  pom.xml
JavaFX/: README.md  pom.xml
util/: README.md  pom.xml
util/src/main/java/com/ncepu/constant/: Constants.java
util/src/main/java/com/ncepu/designPattern/factoryMethod/: Consumer.java  HuaWei.java  HuaWeiFactory.java  Phone.java  PhoneFactory.java  XiaoMi.java  XiaoMiFactory.java
util/src/main/java/com/ncepu/designPattern/simpleFactory/: Consumer.java  HuaWei.java  Phone.java  PhoneFactory.java  XiaoMi.java
util/src/main/java/com/ncepu/designPattern/singleton/: Hungry.java  LazyMan.java  LazyManByDoubleCheck.java  LazyManByDoubleCheckAndVolatile.java
util/src/main/java/com/ncepu/enums/: RegexEnum.java  ResponseEnum.java
util/src/main/java/com/ncepu/model/: CnaMemberModel.java  Constants.java  MeetSignInModel.java  NewUserBean.java  OrderModel.java  ParentClass.java  ReqDTO.java  TeacherNoSettingExportVo.java  UserBean.java  UserDTO.java  UserDemo.java  UserInfoDTO.java  UserInfoModel.java  UserRegisterModel.java
util/src/main/java/com/ncepu/util/: AESUtils.java  ArrayUtils.java  AuthToken.java  BeanUtils.java  BigDecimalUtils.java  CharacterUtils.java  CollectionUtils.java  CommonUtil.java  DateUtils.java  EncodingDetect.java  ExceptionUtils.java  ExpressionUtils.java  FileEncodeUtils.java  FileUtils.java  GraphicVerificationCodeUtils.java  HtmlToTextUtils.java  HttpUtils.java  IdCardUtils.java  ImageUtils.java  InterfaceUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtils.java  MapUtils.java  MathUtils.java  Md5Utils.java  MyBatisProvider.java  MyScheduleExecutor.java  NumCodeUtils.java  PcUtils.java  PdfUtils.java  PlayUtil.java  PrintUtils.java  QrCodeUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RsaUtils.java  SerialNumUtils.java  ServerUtils.java  (+9 more)
util/src/main/java/com/ncepu/util/DatabaseUtils/: BaseDaoProvider.java  DatabaseUtils.java  readme.md
util/src/main/java/com/ncepu/util/DatabaseUtils/annotation/: DatabaseField.java  DatabaseTable.java
util/src/main/java/com/ncepu/util/DatabaseUtils/base/dao/: DatabaseBaseDAO.java
util/src/main/java/com/ncepu/util/DatabaseUtils/base/service/: DatabaseBaseService.java
util/src/main/java/com/ncepu/util/DatabaseUtils/base/service/impl/: DatabaseBaseServiceImpl.java
util/src/main/java/com/ncepu/util/DatabaseUtils/enums/: Constraint.java
util/src/main/java/com/ncepu/util/DatabaseUtils/example/: BossUserDAO.java  CommonTableFormRelationModel.java  UserModel.java  VipCityDAO.java  VipCityModel.java  VipCityService.java  VipCityServiceImpl.java
util/src/main/java/com/ncepu/util/DatabaseUtils/example/dao/: CommonTableFormRelationDAO.java
util/src/main/java/com/ncepu/util/DatabaseUtils/example/service/: CommonTableFormRelationService.java
util/src/main/java/com/ncepu/util/DatabaseUtils/model/: SQLParam.java  SearchMapParam.java  SearchModelParam.java
util/src/main/java/com/ncepu/util/EasyExcelUtils/: AutoCheckCellWriteHandler.java  EasyExcelUtils.java
util/src/main/java/com/ncepu/util/EasyExcelUtils/strategy/: CustomCellWriteHeightConfig.java  CustomCellWriteWidthConfig.java  StrategyUtils.java
util/src/main/java/com/ncepu/util/JsonUtils/: JsonUtils.java
util/src/main/java/com/ncepu/util/RegexUtils/: RegexEnum.java  RegexUtils.java
util/src/main/java/com/ncepu/util/SystemUtils/: Arith.java  DateUtils.java  DemoTest.java  IpUtils.java  SystemUtils.java
util/src/main/java/com/ncepu/util/SystemUtils/model/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
util/src/main/java/com/ncepu/util/ValidateUtils/: ValidateUtils.java
util/src/main/java/com/ncepu/util/ValidateUtils/annotation/: JavaField.java  JavaFields.java
util/src/main/java/com/ncepu/util/ValidateUtils/model/: ParamModel.java
util/src/main/java/com/ncepu/util/ValidateUtils/validator/: Validator.java
util/src/main/java/com/ncepu/util/ValidateUtils/validator/impl/: EmptyValidator.java  GenderValidator.java  LengthValidator.java
util/src/main/java/com/ncepu/util/WordUtils/: WordUtils.java
util/src/main/java/com/ncepu/util/algorithm/: AlgorithmUtils.java  SimHash.java
util/src/main/java/com/ncepu/util/taobao/: ProductModel.java  ProductSearchUtils.java  TailPinWordModel.java
util/src/main/java/com/ncepu/案例/: 建设银行回调通知签名验证.java  当Integer变量为128时的比较情况.java  打印一个除去最后一个字符的字符串.java  生成年份序列.java  认识枚举.java
util/src/main/resources/js/: ArrayUtils.js  DateUtils.js  保留两位小数.js  克隆对象.js  处理北京中西医的专委会数据.js  字符串判空.js  学位数据.js  学历数据.js  截取出生年、出生月和出生日.js  把对象转化为JSON字符串.js  提取ID.js  政治面貌数据.js  查看排班数据.js  民族数据.js  短信发送处理.js  身份证处理.js  遍历对象.js
util/src/main/resources/js/array/: 数据整理.js  遍历数组.js
util/src/main/resources/js/common/data/: area-data.js  politic-data.js  positionTitle-data-2.js
util/src/main/resources/js/common/data/ningxia/: zywyhRenZhiJob-data.js
util/src/main/resources/js/common/localData/: NurseConstants.js  area-data.js
util/src/main/resources/js/common/method/: ArrayUtils.js  ObjectUtils.js
util/src/main/resources/js/common/省市区/: CommonUtils.js  education-data.js  nation-data.js  提取某个省份的城市和区县.js
util/src/test/java/designPattern/singleton/: LazyManTest.java
util/src/test/java/util/: AESUtilsTest.java  AlgorithmUtilsTest.java  BeanUtilsTest.java  CharacterUtilsTest.java  CollectionUtilsTest.java  DatabaseUtilsTest.java  DateUtilsTest.java  EasyExcelUtilsTest.java  EasyExcelUtilsTest1.java  ExceptionUtilsTest.java  FileEncodeUtilsTest.java  FileUtilsTest.java  GraphicVerificationCodeUtilsTest.java  HtmlToTextUtilsTest.java  HttpUtilsTest.java  InterfaceUtilsTest.java  IpUtilsTest.java  JSONUtilsTest.java  MapUtilsTest.java  MathUtilsTest.java  NumCodeUtilsTest.java  PcUtilsTest.java  PdfUtilsTest.java  ProductSearchUtilsTest.java  QrCodeUtilsTest.java  RandomUtilsTest.java  RegexUtilsTest.java  ResponseEnumTest.java  ScreenUtilsTest.java  SerialNumUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java  ThreadUtilsTest.java  ValidateRegUtilsTest.java  ValidateUtilsTest.java  WindowsUtilsTest.java  XmlUtilsTest.java
util/src/test/resources/: encode.txt
(+76 files in other folders)
